<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="7E947CA1-B6B8-4166-A066-63808A074CF0"/>
    <meta name="epub-creator" content="Pages Publishing web v1.0"/>
    <meta name="dtb:depth" content="1"/><meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Story Twice Told // Cuento Dos Veces Contado</text>
  </docTitle>
  <docAuthor>
    <text>Meredith White</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint-1" playOrder="9">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="./Text/Cover.xhtml#pgepubid00001"/>
    </navPoint>
        <navPoint id="navpoint-1" playOrder="9">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="./Text/TitlePage.xhtml#pgepubid00001"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="11">
      <navLabel>
        <text>Story</text>
      </navLabel>
      <content src="./Text/Story.xhtml#pgepubid00003"/>
    </navPoint>
  </navMap>
</ncx>