<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:ibooks="http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="BookId" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>The Grapevine Diaries 0</dc:title>
<dc:creator id="creator">Meredith White</dc:creator>
<meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
<meta name="generator" content="Pages Publishing web v1.0"/>
<dc:contributor id="contributor">Pages Publishing web v1.0</dc:contributor>
<meta refines="#contributor" property="role" scheme="marc:relators">bkp</meta>
<dc:date>2022-12-05</dc:date>
<dc:subject>Biographies &amp; Memoirs</dc:subject>
<dc:identifier id="BookId">7E947CA1-B6B8-4166-A066-63808A074CF0</dc:identifier>
<dc:language>en</dc:language>
<meta property="dcterms:modified">2022-12-05T20:43:06Z</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<!-- <item id="chapter-1" href="chapter-1.xhtml" media-type="application/xhtml+xml" properties="scripted"/> -->
<item id="chapter-1" href="chapter-1.xhtml" media-type="application/xhtml+xml"/>
<item id="dataItem1" href="images/image3.jpeg" media-type="image/jpeg"/>
<item id="dataItem2" href="images/image7.jpeg" media-type="image/jpeg"/>
<item id="dataItem3" href="images/image5.jpeg" media-type="image/jpeg"/>
<item id="dataItem4" href="images/image4.jpeg" media-type="image/jpeg"/>
<item id="cover-image" href="images/cover-image.png" media-type="image/png"/>
<item id="dataItem5" href="images/image2.jpeg" media-type="image/jpeg"/>
<item id="dataItem6" href="images/image6.jpeg" media-type="image/jpeg"/>
<item id="stylesheet" href="css/book.css" media-type="text/css"/>
<item id="javascript" href="js/book.js" media-type="text/javascript"/>
<item id="ncx" href="epb.ncx" media-type="application/x-dtbncx+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="no"/>
<itemref idref="chapter-1" linear="yes"/>
</spine>
<guide>
<reference type="toc" title="Table Of Contents" href="toc.xhtml"/>
<reference type="text" title="Chapter 1" href="chapter-1.xhtml"/>
</guide>
</package>
